# demoHttpClient

./: README.md
TestHttpClientApi/: Program.cs  Startup.cs  TestHttpClientApi.csproj  WeatherForecast.cs  appsettings.json
TestHttpClientApi/Agents/: AffirmationService.cs  FacebookAgent.cs  IAffirmationsService.cs  IFacebookAgent.cs  IWeatherForecastService.cs  WeatherForecastService.cs
TestHttpClientApi/CommandHandlers/: SendToGoogleClientFactoryHandler.cs
TestHttpClientApi/CommandHandlers/Interfaces/: CommandHandlerBase.cs  CommandHandlerTest.cs  ICommandHandler.cs
TestHttpClientApi/Commands/: SendToGoogleCommand.cs
TestHttpClientApi/Commands/Interfaces/: ICommand.cs
TestHttpClientApi/Common/: ApiConstants.cs  CustomApp.cs  IAppCustom.cs
TestHttpClientApi/Controllers/: WeatherForecastController.cs
TestHttpClientApi/Dispatcher/: Messages.cs
TestHttpClientApi/HttpHanders/: LoggingHandler.cs
TestHttpClientApi/HttpHandlers/: LoggingHandler.cs
TestHttpClientApi/Logging/: CustomErrorResponse.cs  Enrichers.cs  ErrorHandlingFilter .cs  ExceptionMiddlewareExtension.cs  SerilogMiddleware.cs
TestHttpClientApi/Models/: AffirmationModel.cs
TestHttpClientApi/Properties/: launchSettings.json
TestHttpClientApi/Services/: NotificationService.cs  ProcessService.cs
TestHttpClientApi/Services/Command/: Command.cs
TestHttpClientApi/TestHttpClientApi/: TestHttpClientApi.sln
